#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --enabled --http --ssh --smtp
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Root password
rootpw --iscrypted $1$IwbBKM7u$eXneAIzS3evimXNNqAj/T/
# System authorization information
auth  --useshadow  --passalgo=md5
# Use graphical install
graphical
firstboot --disable
# System keyboard
keyboard us
# System language
lang zh_CN
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Asia/Shanghai
# Network information
network  --bootproto=dhcp --device=ctmg --onboot=on
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part / --fstype="ext4" --size=10000
part /boot --fstype="ext4" --size=1000
part /tmp --fstype="ext4" --size=1000
part /home --fstype="ext4" --size=10000

repo --name=base    --baseurl=http://192.168.0.237/Cerf/centos-dvd/
repo --name=IMVP    --baseurl=http://192.168.0.200:8080/BACKUP2/IMVP/3.2
repo --name=IMVP-dep    --baseurl=http://192.168.0.200:8080/BACKUP2/IMVP/3.0/dependency
repo --name=dwh-dep    --baseurl=http://192.168.0.200:8080/BACKUP2/IMVP/dwh/3.0/beta
repo --name=reports-dep    --baseurl=http://192.168.0.200:8080/BACKUP2/IMVP/reports/3.1

%packages
#@xfce-desktop
@base
@core
@basic-desktop
@fonts
@internet-browser
@legacy-x
ctvm
ovirt-engine-dwh
ovirt-engine-reports
sgpio
device-mapper-persistent-data
libXmu
@x11
mtools
python-dmidecode
sgpio
genisoimage
wodim
libXmu
-eog
-vino
-gdm-plugin-fingerprint
-abyssinica-fonts
-cjkuni-uming-fonts
-wdaemon
-wacomexpresskeys
-abrt-cli
-abrt-addon-kerneloops
-abrt-addon-ccpp
-nano
-abrt-plugin-sosreport
-abrt-addon-python

-gok
-vino
-gdm-plugin-fingerprint
-PackageKit-gstreamer-plugin
-gnome-backgrounds
-rhythmbox
-compiz-gnome
-scenery-backgrounds
-gnote
-evince-dvi
-seahorse
-sound-juicer
gthumb
-totem
-totem-mozplugin
-totem-nautilus
-pidgin
thunderbird
rdesktop
tigervnc
tsclient
-vinagre
#added because @general-desktop is gone
cheese
gedit
evince
gnome-bluetooth
gnome-disk-utility
gnome-power-manager
%end
